[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True

[mypy-config.*]
ignore_errors = True

[mypy-utils.*]
ignore_errors = True